.education {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 2fsr;
    gap: 20px;
}

.subject {
    grid-column: 1/3;
    grid-row: 1/2;
}

.university {
    grid-column: 1/2;
    grid-row: 2/3;
}

.city{
    grid-column: 2/3;
    grid-row: 2/3;
}

.whenStart {
    grid-column: 1/2;
    grid-row: 3/4
}

.whenEnd {
    grid-column: 2/3;
    grid-row: 3/4;
}
.desc {
    grid-column: 1/3;
    grid-row: 4/7
}

.label {
  display: block;
  color: grey;
  margin-bottom: 5px;
}


textarea {
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: #eee;
    border: 1px solid transparent;
    border-radius: 7px;
    transition: 0.3s;
    outline: none;
}

textarea:active, textarea.active, textarea:focus{
    background-color: rgba(201, 130, 255, 0.265);
    border-color: rgb(105, 0, 186);
}


.profileInput {
  width: 100%;
  padding: 10px;
  background-color: #eee;
  border: 1px solid transparent;
  border-radius: 7px;
  transition: 0.3s;
  outline: none;
  word-break: break-all;
}

.profileInput:focus,
.profileInput:active,
.profileInput.active {
  background-color: rgba(201, 130, 255, 0.265);
  border-color: rgb(105, 0, 186);
}


.startDate {
    display: flex;
    align-items: center;
    gap: 20px;
}

