body {
    /* overflow: hidden; */
}

.app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-block: 50px;
}

.resume {
    padding: 0 50px 50px 50px;
    overflow-y: auto;
    display: inline-block;
}

.resume::-webkit-scrollbar {
    width: 5px;
    background-color:  #eee;
}

.resume::-webkit-scrollbar-thumb {
    position: relative;
    /* width: 10px; */
    background-color: grey;
}

.main {
    overflow-y: auto;
    padding: 0 50px 50px 0;
    height: 100vh;
    box-sizing: border-box;
}

.main::-webkit-scrollbar {
    width: 5px;
    background-color:  #eee;
}

.main::-webkit-scrollbar-thumb {
    position: relative;
    /* width: 10px; */
    background-color: grey;
}

@media (max-width: 1024px){
  
    .app{
        grid-template-columns: 1fr;
        /* grid-template-rows: 1fr 1fr; */
    }
}